# USERMANAGER_SPRING5_HIBERNATE5_THYMELEAF_JAVACONFIG

./: pom.xml
src/main/java/ru/stacy/config/: HibernateConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ru/stacy/controller/: UserController.java
src/main/java/ru/stacy/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/stacy/model/: User.java
src/main/java/ru/stacy/service/: UserService.java  UserServiceImpl.java
src/main/resources/: messages_ru.properties
src/main/webapp/WEB-INF/views/: index.html  users.html
